<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterMutationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="808dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFilter">

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#0C0C0C"
            android:text="Valeur foncière"
            android:textColor="#191818"
            android:textSize="20sp"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editMinPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="numberDecimal"
            android:paddingStart="16dp"
            android:text="@string/prix_min"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#0C0C0C"
            android:text="à"
            android:textColor="#191818"
            android:textSize="20sp"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="numberDecimal"
            android:paddingStart="16dp"
            android:text="@string/prix_min"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:backgroundTint="@color/black"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/labelNbLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#0C0C0C"
            android:text="Nombre de lots"
            android:textColor="#191818"
            android:textSize="20sp"
            tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFilter">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lot_1" />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lot_2" />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lot_3" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:text="@string/lot_4" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>