<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Les Prix Immo"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBarId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/searchview_background"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Saisir une nouvelle adresse"
        android:tooltipText="Nouvelle adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#0C0C0C"
        android:text="Date de mutation "
        android:textColor="#191818"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/searchBarId"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="visible" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slideBarSurface"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:stepSize="1.0"
        android:valueFrom="2010.0"
        android:valueTo="2023.0"
        app:layout_constraintTop_toBottomOf="@+id/labelDate"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainActivityRecycler"
        android:layout_width="0dp"
        android:layout_height="524dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideBarSurface"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_recycler_main_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>