<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#171515"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layoutContainerMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainRecyclerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Avenue de Paris 49280 La Séguinière"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mainRecyclerContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="49, Maine-et-Loire, Pays de la Loire"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fakeSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:textSize="1sp"
            tools:layout_editor_absoluteY="59dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>