<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/natureOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Type de bien"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/valeurFonciere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Valeur foncière"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/surfaceBien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Surface du bien"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nombreLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Nombre de lot"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/venteVefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Vefa : "
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/referenceParcelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="92012000BJ0076"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:backgroundTint="@color/black"
            android:textSize="1sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>